{
  "name": "auth0-sso-login",
  "version": "2.0.0",
  "description": "A Library to simplify the auth0 sso login process",
  "main": "lib/auth0-sso-login.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha --compilers js:babel-core/register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress-MCP/auth0-sso-login.js.git"
  },
  "keywords": [
    "auth0",
    "sso",
    "login",
    "single-sign-on"
  ],
  "author": "Alpha Tango Squad",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cimpress-MCP/auth0-sso-login.js/issues"
  },
  "homepage": "https://github.com/Cimpress-MCP/auth0-sso-login.js#readme",
  "dependencies": {
    "auth0-js": "^8.12.1",
    "auth0-lock": "^10.24.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "ci-build-tools": "1.0.9",
    "commander": "2.11.0",
    "eslint": "4.5.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.14.0"
  }
}